{
  "name": "counter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TavusMuratdurdyeva/counter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TavusMuratdurdyeva/counter/issues"
  },
  "homepage": "https://github.com/TavusMuratdurdyeva/counter#readme"
}
